<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Back to Session 3 Depending on what themes you tried on, you may have seen items on your site rearrange, disappear, or seen new items appear. Controlling which of the basic WordPress elements show up ...">
        <meta name="keywords" content="session3">
        <link rel="icon" href="../favicon.ico">

        <title>Anatomy of a Wordpress&nbsp;site - edtechgarden</title>

        <!-- Stylesheets -->
        <link href="../theme/css/bootstrap.min.css" rel="stylesheet">
        <link href="../theme/css/fonts.css" rel="stylesheet">
        <link href="../theme/css/nest.css" rel="stylesheet">
        <link href="../theme/css/pygment.css" rel="stylesheet">
        <!-- /Stylesheets -->

        <!-- RSS Feeds -->
        <!-- /RSS Feeds -->

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->



    </head>

    <body>

        <!-- Header -->
    <div class="header-container gradient">

            <!-- Static navbar -->
            <div class="container">
                <div class="header-nav">
                    <div class="header-logo">
                        <a class="pull-left" href="../"><img class="mr20" src="../images/1by.png" alt="logo">edtechgarden</a>
                    </div>
                    <div class="nav pull-right">
                                <a href="https://github.com/edtechgarden/edtechgarden.github.io">Help us build on github!</a>
                    </div>
                </div>
            </div>
            <!-- /Static navbar -->

            <!-- Header -->
    <!-- Header -->
    <div class="container header-wrapper">
        <div class="row">
              <div class="col-lg-12">
                  <div class="header-content">
                      <h1 class="header-title">Anatomy of a Wordpress&nbsp;site</h1>
<!-- Old Authors list <p class="header-date"> <a href="../author/ian-sullivan.html">Ian Sullivan</a>, Mon 14 March 2016,  <a href="../category/buildweb.html">Buildweb</a></p>
-->


				<p class='header-date'>Course Navigation: 
				<ul class="coursenav nav">
                                         <li><a class="first " href="../buildweb">Course Home</a></li>
				         <li><a class="" href="../buildweb/schedule">Schedule</a></li>
				         <li><a class="" href="../buildweb/session1">Session&nbsp;1</a></li>
				         <li><a class="" href="../buildweb/session2">Session&nbsp;2</a></li>
				         <li><a class="" href="../buildweb/session3">Session&nbsp;3</a></li>
				         <li><a class="" href="../buildweb/session4">Session&nbsp;4</a></li>
				         <li><a class="" href="../buildweb/session5">Sesson&nbsp;5</a></li>
				</ul>
				</p>
			    


                      <div class="header-underline"></div>
                      <div class="clearfix"></div>
<!-- Old Tag Area                      <p class="pull-right header-tags">
                          <span class="glyphicon glyphicon-tags mr5" aria-hidden="true"></span>
<a href="../tag/session3.html">session3</a>                      </p>
-->
                  </div>
              </div>
        </div>
    </div>
    <!-- /Header -->
            <!-- /Header -->

        </div>
        <!-- /Header -->


        <!-- Content -->
    <div class="container content">
        <p><em><a href="./session3.html">Back to Session&nbsp;3</a></em></p>
<p>Depending on what themes you tried on, you may have seen items on your site rearrange, disappear, or seen new items appear. Controlling which of the basic WordPress elements show up on a page is one of the basic jobs for a theme. This is also one of the main ways that you will be customizing the functionality of tour site so let&#8217;s take a quick look at the basic WordPress elements (don&#8217;t worry, you secretly already know most of them). WordPress sites are built from 5 basic building&nbsp;blocks.</p>
<h3>Posts</h3>
<p>Posts are the most common way to add content to a WordPress site. Posts can contain any kind of media (audio, video, picture) and any amount of text from nothing to the full War and Peace. Generally visitors to your site will get to your posts through some sort of activity feed. The default theme has a big area in the center where all your posts are listed in reverse chronological order (most recent on top). Other themes may have all these posts listed in a sidebar or some other area. Posts can have categories, which are tags or keywords that let visitors sort through your posts by topic in addition to by date and&nbsp;title.</p>
<h3>Pages</h3>
<p>Just like posts, pages can contain any kind of media and any amount of text you want. The main difference is that pages are the major landmarks of your site, things like the &#8220;About&#8221; or &#8220;Contact&#8221; pages. Visitors generally find these pages through your site&#8217;s menu instead of by looking through a chronological or contents based listing like they would with&nbsp;posts.</p>
<h3>Widgets</h3>
<p>Widgets are little tools you can configure to do most anything on your site. There are widgets to list all your posts and sort them by date or category, there are widgets to include your recent twitter or photo sharing posts in your site. There are also widgets to just display certain text. These are the real Lego bricks of a WordPress site and you can rearrange them however you want. Generally, a theme sets aside certain areas of your site as &#8220;widget areas&#8221; and includes one or two particular widgets there. You don&#8217;t need to feel constrained by that though, as long as your theme has an area set aside for widgets, you can put whatever widgets you want, and generally as many widgets as you want,&nbsp;there. </p>
<h3>Menus</h3>
<p>Menus are the bars at the top of the page that people use to navigate around the major sections of your site and find the big landmark pages. By default, most themes will include all your Pages in the menu and leave visitors to find your posts from the chronological or category based listing on your front page. You are free to change what is included on your main menu, rearrange how that content is arranged, or create additional custom menus for certain pages if you&nbsp;wish.</p>
<h3>Archives</h3>
<p>Archives are a special kind of page designed specifically to display a collection of posts. You can think of them like a search results page. If someone wants to see all the posts from a certain month or that have a certain category, they will load an archive page that will list all those posts. Unlike posts or pages, Archive pages are dynamic, that is their content changes depending on which posts get&nbsp;included. </p>
<h2>What kind do you&nbsp;want?</h2>
<p>If you want to add some content to your site and are not sure which of these elements will be the most appropriate, here are a couple of simple questions yo ask yourself that should work with almost all&nbsp;themes.</p>
<p><strong>Q: Do you want to add something that people will access through a menu?</strong>    <br />
<strong>A</strong>: You probably want a Page and you should make sure you don&#8217;t have too many of these for people to easily use your&nbsp;menus.</p>
<p><strong>Q: Do you want to add something that people will look for based on when it was published or based on one of many categories?</strong>   <br />
<strong>A</strong>: You probably want a&nbsp;Post.</p>
<p><strong>Q: Do you want to add a fixed element that will display on every page or that will do something functional?</strong>     <br />
<strong>A</strong>: You probably want a&nbsp;widget.</p>


        
    </div>
        <!-- /Content --> 

        <!-- Footer -->
        <div class="footer gradient-2">
            <div class="container footer-container ">
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                        <div class="footer-title"></div>
                        <ul class="list-unstyled">
                            <li><a href="..https://github.com/edtechgarden/edtechgarden.github.io">Help us build on github!</a></li>
                        </ul>
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div>
                    <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3">
                    </div> 
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                        <p class="pull-right text-right">
                            <small><em>Proudly powered by <a href="http://docs.getpelican.com/" target="_blank">pelican</a></em></small><br/>
                            <small><em>Theme and code by <a href="https://github.com/molivier" target="_blank">molivier</a></em></small><br/>
                            <small></small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /Footer -->
    </body>
</html>